<html>
<head>
<meta charset="utf-8">
<style>
body{
	background: #FFFFFF;
	font-family: sans-serif;
	line-height: 1.5em;
}
.container{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
}
.topic{
	width: 100%;
	padding: 3% 0%;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #000000;
	font-size: 1.2em;
	font-weight: bold;
}
.info{
	width: 100%;
	padding: 3% 0%;
	float: left;
	display: inline-block;
}
.info p{
	font-size: 1.2em;
}
.info .payments{
	font-size: 3em;
	font-weight: bold;
}
.info .note{
	font-size: 1em;
	color: #AAAAAA;
}

.box{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	background: #FAFAFA;
	font-size: 1.2em;
	text-align: left;
}
.box .caption{
	color: #AAAAAA;
	font-size: 0.8em;
}
.box .bank-items{
	width: 100%;
	float: left;
	display: inline-block;
	border-bottom: 1px dotted #CCCCCC;
}
.box .bank-items .name{
}

.confirm{
	width: 60%;
	padding: 10% 20%;
	float: left;
	display: inline-block;
}

a{
	text-decoration: none;
}
.confirm .button{
	text-decoration: none;
	background: #000000;
	color: #FFFFFF;
	padding: 7% 10%;
	font-size: 1.2em;
	text-decoration: none;
}
.footer{
	width: 100%;
	float: left;
	display: inline-block;
	border-top: 1px solid #000000;
	font-size: 1em;
	padding: 3% 0%;
	font-weight: bold;
}
.footer .text{
	text-align: right;
	float: left;
}
.footer a{
	color: #000000;
	float: right;
}

</style>
</head>
<body>
<div class="container">
<div class="topic">#324502 ชำระสินค้าแล้ว!</div>
<div class="info">
	<p>ยอดที่ต้องชำระ 2,499.00 ฿ ตรวจสอบหลักฐานการโอนเงินแล้ว</p>
	<p class="payments">ชำระเงินแล้ว!</p>
	<p class="note">หลังจากที่เราจัดส่งสินค้าแล้ว จะมีอีเมลแจ้งเตือนหมายเลขพัสดุให้ทราบค่ะ</p>
</div>
<div class="box">
	<div class="caption">จัดส่งสินค้าตามที่อยู่</div>
	<div class="address">
		<p>ภูวดล ศรีเจริญ</p>
		<p>5 ม.1 ต.โนนห้อม อ.เมืองปราจีนบุรี จ.ปราจีนบุรี 25000</p>
		<p>080-1051930</p>
	</div>
</div>
<div class="footer">
	<span class="text">dotdotdot limited 2016</span>
	<a href="http://dotdotdot.local/order_detail.php?id=1">ตรวจสอบรายการสินค้า</a></div>
</div>
</body>
</html>