<html>
<head>
<meta charset="utf-8">
<style>
body{
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
	font-family: sans-serif;
	text-align: center;
}

.container{
	width: 100%;
	float: left;
	display: inline-block;
}
.topic{
	background: #000000;
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	font-size: 1.2em;
	color: #FFFFFF;
}
.info{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
}
.info .text{
	font-size: 1.2em;
	line-height: 1.5em;
}
.info .text .cout{
	color: #F44336;
}
.info .payments{
	font-size: 3em;
	font-weight: bold;
	line-height: 2em;
}
.info .payments .currency{
	font-size: 0.7em;
}
.info .note{
	font-size: 1em;
	color: #AAAAAA;
	line-height: 1.5em;
}

.bank{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	background: #FAFAFA;
	font-size: 1.2em;
	text-align: left;
}
.bank .caption{
	color: #AAAAAA;
	font-size: 0.8em;
}
.bank .bank-items{
	width: 100%;
	padding: 1% 0%;
	float: left;
	display: inline-block;
	border-bottom: 1px dotted #CCCCCC;
	color: #777777;
	line-height: 2em;
}
.bank .bank-items .name{
	color: #000000;
}
.bank .bank-items .account b{
	color: #000000;
}

.confirm{
	width: 50%;
	padding: 10% 25%;
	float: left;
	display: inline-block;
}

a{
	text-decoration: none;
}
.confirm .button{
	background: #000000;
	color: #FFFFFF;
	padding: 7% 10%;
	font-size: 1.2em;
	box-shadow: 1px 1px 3px #555555;
}

.footer{
	width: 100%;
	float: left;
	display: inline-block;
	border-top: 1px solid #000000;
	font-size: 1em;
	padding: 3% 0%;
	font-weight: bold;
}
.footer .text{
	text-align: right;
	float: left;
}
.footer a{
	color: #000000;
	float: right;
}

</style>
</head>
<body>
<div class="container">
<div class="topic">#%order_id% :: รับสินค้าเรียบร้อย</div>
<div class="info">
	<div class="text">dotdotdot ขอขอบคุณที่อุดหนุนสินค้าของเราค่ะ</div>
	<div class="payments">Thank You!</div>
	<div class="note">หากต้องการสินค้าเพิ่มเติม dotdotdot ยินดีให้บิรการอีกครั้งค่ะ</div>
</div>
<div class="footer">
	<span class="text">dotdotdot limited 2016</span>
	<a href="http://dotdotdot.local/order_detail.php?id=%order_id%">ตรวจสอบรายการสินค้า</a></div>
</div>
</body>
</html>