@page_width: 100%;

.header{
    width: @page_width;
    padding: 0% ((100 - @page_width) / 2);
    height: 50px;

    .logo{
        padding: 18px 5%;
        height: 14px;
        font-size: 1.2em;
    }

    .cart{
        float: right;
        padding: 19px 1%;
        height: 12px !important;
        font-size: 1em;

        i{
            margin-right: 10px;
            font-size: 0.8em;
            float: left;
        }
    }

    .avatar{
        float: right;
        padding: 13px 5%;
        padding-left: 2%;
        height: 24px;

        img{
            height: 24px;
            width: 24px;
            border-radius: 50%;
            overflow: hidden;
            border: 1px solid transparent;
        }

        .notifications{
            position: absolute;
            top: -2px;
            right: -2px;
            font-size: 0.8em;
            color: #FF0000;
        }
    }

    .login{
        float: right;
        margin: 28px 0px;
        padding: 0.5% 1%;
        font-size: 0.8em;
        color: #AAAAAA;
        border: 1px solid #DDDDDD;

        &:hover{
            cursor: pointer;
            border: 1px solid #000000;
            color: #000000;
        }

        &:active{
            background: #000000;
            color: #FFFFFF;
        }

        i{
            margin-right: 10px;
        }
    }
}

.header-fix{
    position: inherit;
}


// Login,Register style
.login-container{
    width: 90%;
    margin: 0% 0%;
    padding: 5%;
    border: 0px;

    .navi{
        margin-bottom: 0%;
        margin: 10% 0%;
        font-size: 1.2em;

        i{
            margin: 0px 10px;
            font-size: 0.8em;
        }
    }

    .form{
        .caption{
            line-height: 2em;
            font-size: 1em;
        }

        .input-text{
            width: 96%;
            padding: 4% 2%;
            font-size: 1em;
            margin-bottom: 10%;
        }

        .status{
            padding: 10% 0%;
            font-size: 0.9em;
            margin-bottom: 5%;
        }

        .button-submit{
            padding: 5.5% 0%;
            font-size: 1em;
        }

        .mini-caption{
            padding: 5% 0%;
        }

        .facebook-button{
            padding: 5.5% 0%;
            font-size: 1em;
        }

        p.signup{
            padding-top: 10%;
            font-size: 1em;
        }
    }
}
// END Login,Register style


.container{
    width: @page_width;
    padding: 0% ((100 - @page_width) / 2);
    margin: 50px 0px;

    .container-page{
        // Product page detail style
        .panel{
            width: 100%;

            img{
                margin-bottom: 2%;
            }

            .panel-topic{
                width: 100%;
                margin-bottom: 0%;
                font-size: 0.9em;
                margin-top: 0px;

                .icon{
                    padding: 5%;
                    margin-right: 0%;
                }
                .caption{
                    padding: 5% 0%;
                }
            }

            .order-box{
                width: 90%;
                padding: 5%;
                border: 0px;
                border-top: 1px solid #EEEEEE;
                margin-bottom: 1%;

                &:hover{
                    border: 0px;
                    border-top: 1px solid #EEEEEE;
                }

                .icon{
                    width: 13%;
                    margin-top: 9%;
                    font-size: 1.5em;
                }
                .box{
                    width: 87%;

                    p{
                        font-size: 0.9em;
                        line-height: 1.5em;
                        color: @PrimaryTextColor;
                    }

                    p.caption{
                        font-size: 0.75em;
                        margin-bottom: 1%;
                        color: @SecondaryTextColor;
                        font-style: italic;

                        i{
                            margin: 0% 3%;
                        }
                    }

                    p.big{
                        font-size: 1.1em;
                    }

                    p.message{
                        width: 100%;
                        float: left;
                        display: inline-block;
                        font-style: italic;
                    }

                    p.edit{
                        float: right;
                        display: inline-block;
                        padding: 0.5% 2%;
                        font-size: 0.65em;
                        background: #F0F0F0;
                        color: #AAAAAA;
                    }

                    .image{
                        width: 100%;
                        margin: 3% 0%;
                        float: left;
                        display: inline-block;

                        img{
                            width: 100%;
                            float: left;
                            display: inline-block;
                        }
                    }

                    .bank{
                        width: 100%;
                        margin: 2% 0%;
                        float: left;
                        display: inline-block;
                        border-top: 1px solid #FAFAFA;
                        border-bottom: 1px solid #FAFAFA;

                        .bank-items{
                            width: 100%;
                            padding: 2% 0%;
                            float: left;
                            display: inline-block;

                            .bank-items-icon{
                                width: 5%;
                                padding-top: 1%;
                                float: left;
                                display: inline-block;

                                img{
                                    width: 100%;
                                    float: left;
                                    display: inline-block;
                                }
                            }
                            .bank-items-info{
                                width: 90%;
                                margin-left: 5%;
                                float: left;
                                display: inline-block;

                                p{
                                    font-size: 1em;
                                    color: @SecondaryTextColor;
                                }
                                p.zoom{
                                    font-size: 1.5em;
                                    color: @PrimaryTextColor;
                                }
                            }
                        }
                    }

                    .order-list{
                        .topic-caption{
                            padding: 3% 0%;
                            font-size: 0.75em;

                            .detail{
                                width: 85%;
                            }
                            .quantity{
                                width: 15%;
                            }
                            .total{
                                display: none;
                            }
                        }

                        .items-in-order{
                            border-top: 1px solid #FAFAFA;

                            .items-in-order-thumbnail{
                                width: 15%;
                            }
                            .items-in-order-detail{
                                width: 66%;
                                padding: 2% 2%;

                                p.detail-description{
                                    font-size: 0.6em;

                                    .remove-btn{
                                        border: 1px solid #CCCCCC;
                                        font-size: 0.8em;
                                        padding: 0.5% 2%;
                                        padding-bottom: 0.5%;
                                        margin-left: 5px;
                                    }
                                }
                            }

                            .input-select{
                                font-size: 1em;
                            }

                            .items-in-order-quantity{
                                width: 15%;
                                padding: 3% 0%;
                                float: left;
                                display: inline-block;
                                text-align: center;
                            }
                            .items-in-order-total{
                                display: none;
                            }
                        }

                        // Summary items style
                        .summary-items{
                            width: 100%;
                            float: left;
                            display: inline-block;
                            font-size: 1em;
                            color: @PrimaryTextColor;
                            margin-bottom: 1%;

                            .summary-items-detail{
                                width: 80%;
                                padding: 3% 0%;
                                float: left;
                                display: inline-block;
                                background: #DADADA;

                                .shipping-select{
                                    margin-left: 10px;
                                    display: inline-block;
                                    font-family: @FontStylePrimary;
                                    font-size: 0.9em;
                                    line-height: 1.5em;
                                    background: #FFFFFF;
                                    border: 1px solid #DDDDDD;
                                    text-align: center;
                                    outline: 0;
                                    font-weight: bold;

                                    &:hover{
                                        cursor: pointer;
                                        border: 1px solid #000000;
                                    }
                                }
                            }
                            .summary-items-total{
                                width: 20%;
                                padding: 3% 0%;
                                float: left;
                                display: inline-block;
                                text-align: right;
                                font-size: 1em;
                                background: #EAEAEA;
                            }
                        }
                    }

                    .form-control{
                        width: 100%;
                        margin: 5% 0%;
                        float: left;
                        display: inline-block;

                        .submit-btn{
                            width: 90%;
                            font-size: 1em;
                            padding: 5%;
                            font-weight: bold;

                            i{
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            #product{
                .icon{
                    display: none;
                }
                .box{
                    width: 100%;
                }
            }

            .cancel-btn{
                margin: 5%;
                padding: 1% 1%;
                font-size: 0.7em;

                i{
                    margin-right: 5px;
                }
            }

            // Note style on profile edit
            .note{
                width: 90%;
                padding: 5%;
                line-height: 1.5em;

                h2{
                    font-size: 1em;
                    border-bottom: 1px solid #FAFAFA;
                    padding-bottom: 5%;
                    margin-bottom: 5%;
                }
                p{
                    font-size: 0.9em;
                }
            }
        }

        // Panel box fix
        .panel-fix{
            position: inherit;
            top: 0%;
            right: 0%;
            width: 90%;
            padding: 5%;
            float: left;
            display: inline-block;
            line-height: 1.5em;

            // Product page style
            h1{
                font-size: 1.5em;
                padding-bottom: 5%;
                margin-bottom: 3%;
                border-bottom: 1px solid #EEEEEE;
            }
            p.info{
                font-size: 0.9em;

                .view{
                    padding: 1% 0%;
                }

                .sharing{
                    float: right;
                    padding: 1% 3%;
                }
            }

            .description{
                padding: 3% 0%;
                font-size: 1em;
                margin-bottom: 5%;
            }

            .action{
                .topic{
                    width: 100%;
                    padding-bottom: 2%;
                    float: left;
                    display: inline-block;
                    font-size: 0.8em;
                    line-height: 1.5em;
                    color: @SecondaryTextColor;
                    font-style: italic;
                    border-bottom: 1px solid #FAFAFA;
                }

                .action-items{
                    width: 100%;
                    padding: 3% 0%;
                    line-height: 1.5em;
                    margin-bottom: 1%;

                    .detail{
                        width: 70%;

                        h3{
                            font-size: 1em;
                        }
                        p{
                            font-size: 0.9em;
                        }
                    }
                    .buy{
                        width: 29%;

                        .buy-btn{
                            padding: 3% 0%;
                            font-size: 0.9em;

                            i{
                                margin-right: 10px;
                                font-size: 0.8em;
                            }
                        }
                    }
                }
            }

            // END Product page style

            // Box style
            .order-state{
                margin-bottom: 3%;

                .state-items{
                    width: 25%;
                    padding: 3% 0%;
                    border-bottom: 1px solid #EEEEEE;

                    .icon{
                        font-size: 1.3em;
                        margin-bottom: 3%;
                    }
                    .caption{
                        font-size: 0.7em;
                        line-height: 2em;
                    }
                }
            }
            .box{
                width: 90%;
                padding: 5%;
                box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
            }

            p{
                font-size: 1em;
                line-height: 1.5em;
            }

            p.icon{
                color: #DDDDDD;
                font-size: 0.8em;
                margin-bottom: 5%;

                i{
                    margin-right: 5px;
                }
            }

            p.big{
                font-size: 1.2em;
            }

            .message{
                width: 90%;
                padding: 10% 5%;
                float: left;
                display: inline-block;
                text-align: center;
                background: #FAFAFA;

                i{
                    font-size: 2em;
                    line-height: 1.5em;
                }

                p.msg{
                    font-size: 0.8em;
                    font-style: italic;
                }
            }

            .form{
                p.topic{
                    font-size: 0.9em;
                }

                p.caption{
                    font-size: 0.9em;
                    line-height: 2em;
                }

                .input-text{
                    width: 94%;
                    padding: 3%;
                    font-size: 1em;
                    line-height: 1.5em;
                    margin-bottom: 7%;
                }

                .input-select{
                    width: 100%;
                }

                .input-file{
                    margin-bottom: 5%;
                }

                .submit-btn{
                    width: 100%;
                    font-size: 0.9em;
                    padding: 5%;
                    font-weight: bold;
                }
            }

            p.link{
                margin-top: 5%;
                padding-top: 5%;
                font-size: 0.75em;
                border-top: 1px solid #EEEEEE;

                a{
                    padding: 1% 1%;
                    margin-right: 5px;
                }
            }
        }
        // END Product page detail style

        // Product item style
        .product-items{
            width: 100%;
            margin-bottom: 5%;
            margin-right: 0%;
            border-bottom: 1px dotted #EEEEEE;

            &:nth-child(3n){
                margin-right: 0%;
                float: right;
            }

            .product-items-detail{
                width: 90%;
                padding: 5%;

                h2{
                    padding: 0% 0%;
                    font-size: 1.2em;
                    line-height: 1.5em;
                }

                .description{
                    font-size: 0.9em;

                    .price{
                        width: 75%;
                        padding: 2.5% 0%;
                    }

                    .buy-btn{
                        width: 24%;
                        padding: 2.5% 0%;
                        font-size: 0.8em;
                        border: 1px solid #DDDDDD;

                        i{
                            margin-right: 10px;
                            font-size: 0.8em;
                        }
                    }
                }
            }
        }
    }
}
.container-fix{
    margin: 0px 0px;
}

#alert{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    float: left;
    display: inline-block;
    background: #FFFFFF;
    display: none;
    z-index: 999;

    .alert-message{
        width: 100%;
        padding-top: 20%;
        float: left;
        display: inline-block;
        text-align: center;
        color: @PrimaryTextColor;
        line-height: 1.5em;
        font-size: 1.5em;

        i{
            font-size: 0.8em;
            margin: 0% 2%;
            color: rgba(0, 0, 0, 0.1);
        }
    }
}

#filter{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    float: left;
    display: inline-block;
    background: #FFFFFF;
    z-index: 999;
    display: none;

    #loading-message{
        width: 100%;
        margin-top: 20%;
        padding: 1% 0%;
        float: left;
        display: inline-block;
        text-align: center;
        line-height: 2em;
        font-size: 0.9em;
        color: @SecondaryTextColor;

        i{
            margin-right: 10px;
            font-size: 0.8em;
        }
    }

    #loading-bar{
        width: 60%;
        height: 1px;
        float: left;
        display: inline-block;
        background: @PrimaryTextColor;
    }

    .cancel{
        width: 100%;
        margin-top: 20%;
        float: left;
        display: inline-block;
        text-align: center;
        line-height: 1.5em;
        font-size: 0.8em;

        a{
            color: #CCCCCC;
        }
    }
}

.footer{
    width: 90%;
    padding: 10% 5%;

    .footer-link{
        width: 100%;
        margin-bottom: 5%;
        float: left;
        display: inline-block;
        color: #FFFFFF;
        font-size: 0.8em;

        a{
            color: #FFFFFF;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
    }

    p{
        font-size: 0.8em;
        color: #FFFFFF;
        line-height: 1.5em;
    }
}

.dialog-box{
    .icon{
        padding-top: 60%;

        i{
            font-size: 2em;
            margin-bottom: 2%;
        }

        p{
            font-size: 0.9em;
        }
    }
}

#loading-status{
    bottom: 10px;
    right: 10px;
    font-size: 1em;
}