.header{
    width: 100%;
    padding: 0% 0%;
    height: 50px;

    .logo{
        font-size: 1.1em;
        padding: 15px 3%;
        height: 20px;
    }
    .account{
        padding: 13px 3%;
        height: 24px;

        .avatar{
            img{
                height: 24px;
                width: 24px;
            }
        }
    }
}

.navigator{
    width: 94%;
    padding: 0% 3%;
    margin-top: 50px;

    ul{
        li{
            padding: 3% 0%;
            margin-right: 3%;
            font-size: 0.8em;

            i{
                margin-right: 10px;
                font-size: 0.8em;
            }
        }
    }
}

.container{
    width: 100%;
    padding: 0% 0%;

    .topic{
        width: 94%;
        padding: 3% 3%;
        font-size: 0.8em;

        .topic-caption{
            padding: 3% 0%;
        }

        .button{
            padding: 3%;
        }
    }
    .content{
        width: 100%;
        float: left;
        display: inline-block;
        margin-bottom: 10%;

        .alert{
            width: 94%;
            padding: 10% 3%;
            font-size: 0.9em;
        }

        // Order Detail page
        .order-state{
            width: 100%;
            float: left;
            display: inline-block;
            margin-bottom: 3%;

            .state-items{
                width: 20%;
                padding: 3% 0%;
                border-bottom: 2px solid #EEEEEE;

                .icon{
                    font-size: 1.5em;
                    margin-bottom: 3%;
                }
                .caption{
                    font-size: 0.7em;
                    line-height: 2em;
                }
            }
        }

        .order-dialog{
            width: 94%;
            padding: 3%;
            line-height: 1.5em;
            font-size: 0.8em;

            .icon{
                width: 20%;
                padding-top: 9%;
                font-size: 1.5em;
            }
            .box{
                width: 80%;

                p{
                    line-height: 1.5em;
                }

                p.caption{
                    margin-bottom: 1%;
                }

                p.big{
                    font-size: 1.5em;
                }

                .image{
                    padding: 5% 0%;
                }

                .input-text{
                    width: 100%;
                    float: left;
                    display: inline-block;
                    font-size: 2em;
                    line-height: 1.5em;
                    border: 0px;
                    border-bottom: 1px solid #EEEEEE;
                    outline: 0;
                }

                .control{
                    width: 100%;
                    float: left;
                    display: inline-block;

                    .button{
                        width: 20%;
                        padding: 2% 0%;
                        margin: 2% 0%;
                        text-align: center;
                        float: right;
                        display: inline-block;
                        border: 0px;
                        border-radius: 2px;
                        font-size: 0.9em;
                        line-height: 1.5em;
                        background: #FFFFFF;
                        color: #AAAAAA;

                        i{
                            margin-right: 10px;
                        }

                        &:hover{
                            cursor: pointer;
                            opacity: 0.6;
                        }
                    }

                    .success{
                        background: #000000;
                        color: #FFFFFF;
                    }
                }

                .order-list{
                    .topic-caption{
                        width: 100%;
                        padding: 1% 0%;
                        float: left;
                        display: inline-block;
                        font-size: 0.8em;
                        color: #CCCCCC;

                        .detail{
                            width: 70%;
                            float: left;
                            display: inline-block;
                            background: #CACACA;
                        }
                        .quantity{
                            width: 15%;
                            float: left;
                            display: inline-block;
                            text-align: center;
                            background: #FAFAFA;
                        }
                        .total{
                            width: 15%;
                            float: left;
                            display: inline-block;
                            text-align: right;
                            background: #ACACAC;
                        }
                    }

                    .order-items{
                        line-height: 1.5em;
                        border-top: 1px solid #EEEEEE;

                        .order-items-thumbnail{
                            width: 10%;
                            float: left;
                            display: inline-block;

                            img{
                                width: 100%;
                                float: left;
                                display: inline-block;
                            }
                        }
                        .order-items-detail{
                            width: 53%;
                            padding: 2%;
                            float: left;
                            display: inline-block;

                            p.detail-title{}
                            p.detail-description{
                                font-size: 0.8em;
                            }
                        }
                        .order-items-quantity{
                            width: 20%;
                            padding: 2% 0%;
                            float: left;
                            display: inline-block;
                            text-align: center;
                        }
                        .order-items-total{
                            width: 20%;
                            padding: 2% 0%;
                            float: left;
                            display: inline-block;
                            text-align: right;
                        }
                    }

                    .summary-items{
                        width: 100%;
                        float: left;
                        display: inline-block;

                        .detail{
                            width: 66%;
                            margin-left: 13%;
                            padding: 3%;
                            float: left;
                            display: inline-block;
                        }
                        .total{
                            width: 15%;
                            padding: 3% 0%;
                            float: left;
                            display: inline-block;
                            text-align: center;
                            text-align: right;
                        }
                    }
                    .summary-total{
                        border-top: 1px dashed #FAFAFA;
                    }
                }
            }
        }

        // Product Detail
        .detail{
            width: 100%;
            float: left;
            display: inline-block;

            header.info{
                width: 94%;
                padding: 3%;
                float: left;
                display: inline-block;
                font-size: 1em;
                line-height: 1.5em;

                h1{
                    font-size: 1.5em;
                }
                p{}

            }

            .description{
                width: 94%;
                padding: 3%;
                float: left;
                display: inline-block;
                font-size: 1em;
                line-height: 1.5em;
            }

            .subproduct{
                width: 100%;
                float: left;
                display: inline-block;

                .sub-items{
                    width: 94%;
                    padding: 3%;
                    float: left;
                    display: inline-block;
                    background: #FAFAFA;

                    .detail{
                        width: 80%;
                        float: left;
                        display: inline-block;
                    }
                    .summary{
                        width: 20%;
                        float: right;
                        display: inline-block;
                        text-align: right;
                    }
                }
            }

            .image{
                width: 100%;
                float: left;
                display: inline-block;

                .image-items{
                    width: 49.5%;
                    float: left;
                    display: inline-block;
                    margin-bottom: 1%;
                    margin-right: 0.5%;
                    position: relative;

                    &:nth-child(even){
                        margin-right: 0%;
                        margin-left: 0.5%;
                    }
                    
                    img{
                        width: 100%;
                        float: left;
                        display: inline-block;
                    }

                    .button-cover{
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        padding: 1%;
                        display: inline-block;
                        float: left;
                        font-size: 1.5em;
                        color: #FFFFFF;
                        opacity: 0.5;

                        &:hover{
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                    .cover-active{
                        opacity: 1;
                        color: #FFFFFF;
                    }

                    .button-delete{
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        padding: 1%;
                        display: inline-block;
                        float: left;
                        font-size: 0.75em;
                        background: rgba(0, 0, 0, 0.5);
                        border-radius: 2px;
                        color: #FFFFFF;

                        &:hover{
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            }

            .control{
                width: 94%;
                float: left;
                display: inline-block;
                padding: 3%;

                .control-items{
                    float: left;
                    display: inline-block;
                    background: #EEEEEE;
                    color: #555555;
                    padding: 2% 3%;
                    margin-right: 0.5%;
                    font-size: 0.9em;
                }

                .delete{
                    float: right;
                    background: #FFFFFF;
                    margin-right: 0%;
                }
            }
        }

        .form{
            width: 100%;
            float: left;
            display: inline-block;

            .caption{
                width: 100%;
                float: left;
                display: inline-block;
                font-size: 0.9em;
                line-height: 2em;
                color: #CCCCCC;
            }
            .input-text{
                width: 100%;
                float: left;
                display: inline-block;
                font-family: @fontStyle3;
                font-size: 1em;
                border: 0px;
                border-bottom: 1px solid #EEEEEE;
                line-height: 1.5em;
                outline: 0;
            }
            .submit-button{
                float: right;
                display: inline-block;
                border: 0px;
                background: #EEEEEE;
                color: #555555;
                font-family: @fontStyle3;
                font-size: 0.9em;
                line-height: 1.5em;
                padding: 1% 4%;
            }

            .form-hidden{
                display: none !important;
            }
            .form-image{
                width: 100%;
                float: left;
                display: inline-block;

                .image-input-button{
                    width: 94%;
                    padding: 3%;
                    float: left;
                    display: inline-block;
                    text-align: center;
                    background: #FAFAFA;
                    color: #555555;
                    font-size: 1em;
                    line-height: 1.5em;
                    border-top: 1px dashed #EEEEEE;
                    border-bottom: 1px dashed #EEEEEE;
                    margin-bottom: 1%;

                    &:hover{
                        text-decoration: underline;
                        cursor: pointer;
                        border-top: 1px dashed #CCCCCC;
                        border-bottom: 1px dashed #CCCCCC;
                    }

                    i{
                        margin-right: 10px;
                    }
                }
                .input-file{
                }

                .image-items{
                    width: 49.5%;
                    float: left;
                    display: inline-block;
                    margin-bottom: 1%;
                    margin-right: 0.5%;

                    &:nth-child(even){
                        margin-right: 0%;
                        margin-left: 0.5%;
                    }
                    
                    img{
                        width: 100%;
                        float: left;
                        display: inline-block;

                        &:hover{
                            opacity: 0.6;
                        }
                    }
                }
            }

            .form-items{
                width: 94%;
                padding: 3%;
                float: left;
                display: inline-block;
            }

            .form-submit{
                width: 94%;
                padding: 3%;
                float: left;
                display: inline-block;
            }
        }

        // Product items style
        .product-items{
            width: 100%;
            font-size: 0.8em;
            line-height: 1.5em;
            margin-bottom: 0.5%;

            // #00ab6b Color style.
            .product-thumbnail{
                width: 25%;
                min-height: 50px;
            }

            .product-content{
                width: 75%;

                .detail{
                    width: 70%;
                    padding: 5%;
                }
                .quantity{
                    width: 10%;
                    padding: 5%;
                    line-height: 1.5em;
                }
            }

            .product-subproduct{
                width: 75%;

                .subproduct-title{
                    width: 90%;
                    padding: 0% 5%;
                    padding-top: 5%;
                }

                .subproduct-items{
                    width: 100%;

                    .subproduct-detail{
                        width: 70%;
                        padding: 5%;
                    }
                    .subproduct-quantity{
                        width: 10%;
                        padding: 5%;
                    }
                }
            }
        }

        .order-items{
            width: 94%;
            padding: 3%;
            margin-bottom: 0.5%;
            line-height: 1.5em;

            .notification{
                font-size: 0.8em;
                margin-right: 5px;
            }

            p{
                font-size: 0.9em;
            }

            p.mini{
                font-size: 0.8em;
            }


            .detail{
                width: 60%;
            }
            .summary{
                width: 20%;

                .total{
                    .currency{
                        font-size: 0.7em;
                    }
                }
            }
            .status{
                width: 20%;
            }
        }
    }
}