<html>
<head>
<meta charset="utf-8">
<style>
body{
	background: #FFFFFF;
	font-family: sans-serif;
	line-height: 1.5em;
}
.container{
	width: 100%;
	float: left;
	display: inline-block;
	text-align: center;
}
.topic{
	width: 100%;
	padding: 3% 0%;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #000000;
	font-size: 1.2em;
	font-weight: bold;
}
.info{
	width: 100%;
	padding: 3% 0%;
	float: left;
	display: inline-block;
}
.info p{
	font-size: 1.2em;
}
.info .payments{
	font-size: 3em;
	font-weight: bold;
}
.info .note{
	font-size: 1em;
	color: #AAAAAA;
}

.bank{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	background: #FAFAFA;
	font-size: 1.2em;
	text-align: left;
}
.bank .caption{
	color: #AAAAAA;
	font-size: 0.8em;
}
.bank .bank-items{
	width: 100%;
	float: left;
	display: inline-block;
	border-bottom: 1px dotted #CCCCCC;
}
.bank .bank-items .name{
}

.confirm{
	width: 60%;
	padding: 10% 20%;
	float: left;
	display: inline-block;
}

a{
	text-decoration: none;
}
.confirm .button{
	text-decoration: none;
	background: #000000;
	color: #FFFFFF;
	padding: 7% 10%;
	font-size: 1.2em;
	text-decoration: none;
}
.footer{
	width: 100%;
	float: left;
	display: inline-block;
	border-top: 1px solid #000000;
	font-size: 1em;
	padding: 3% 0%;
	font-weight: bold;
}
.footer .text{
	text-align: right;
	float: left;
}
.footer a{
	color: #000000;
	float: right;
}

</style>
</head>
<body>
<div class="container">
<div class="topic">#324502 ยืนยันการสั่งซื้อ</div>
<div class="info">
	<p>กรุณาชำระภายใน 30 กันยายน 2558 เวลา 16:40 (1 วัน)</p>
	<p class="payments">7,390.00 ฿</p>
	<p class="note">หากเกินกำหนดชำระเงินแล้ว สินค้าจะหลุดจอง ขอบคุณค่ะ</p>
</div>
<div class="bank">
	<div class="caption">ช่องทางการโอนเงิน</div>
	<div class="bank-items">
		<p class="name">ธนาคารกรุงไทย</p>
		<p>เลขบัญชี <b>235-345244-3</b> (Puwadon Sricharoen)</p>
	</div>
	<div class="bank-items">
		<p class="name">ธนาคารกรุงไทย</p>
		<p>เลขบัญชี <b>235-345244-3</b> (Puwadon Sricharoen)</p>
	</div>
	<div class="bank-items">
		<p class="name">ธนาคารกรุงไทย</p>
		<p>เลขบัญชี <b>235-345244-3</b> (Puwadon Sricharoen)</p>
	</div>
</div>
<div class="confirm">
	<a href="http://dotdotdot.local/order_detail.php?id=1">
	<div class="button">ยืนยันการโอนเงิน</div>
	</a>
</div>
<div class="footer">
	<span class="text">dotdotdot limited 2016</span>
	<a href="http://dotdotdot.local/order_detail.php?id=1">ตรวจสอบรายการสินค้า</a></div>
</div>
</body>
</html>