<html>
<head>
<meta charset="utf-8">
<style>
body{
	padding: 0px;
	margin: 0px;
	background: #FFFFFF;
	font-family: sans-serif;
	text-align: center;
}

.container{
	width: 100%;
	float: left;
	display: inline-block;
}
.topic{
	background: #000000;
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	font-size: 1.2em;
	color: #FFFFFF;
}
.info{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
}
.info .expire{
	font-size: 1.2em;
	line-height: 1.5em;
}
.info .expire .cout{
	color: #F44336;
}
.info .payments{
	font-size: 3em;
	font-weight: bold;
	line-height: 2em;
}
.info .payments .currency{
	font-size: 0.7em;
}
.info .note{
	font-size: 1em;
	color: #AAAAAA;
	line-height: 1.5em;
}

.bank{
	width: 94%;
	padding: 3%;
	float: left;
	display: inline-block;
	background: #FAFAFA;
	font-size: 1.2em;
	text-align: left;
}
.bank .caption{
	color: #AAAAAA;
	font-size: 0.8em;
}
.bank .bank-items{
	width: 100%;
	padding: 1% 0%;
	float: left;
	display: inline-block;
	border-bottom: 1px dotted #CCCCCC;
	color: #777777;
	line-height: 2em;
}
.bank .bank-items .name{
	color: #000000;
}
.bank .bank-items .account b{
	color: #000000;
}

.confirm{
	width: 50%;
	padding: 10% 25%;
	float: left;
	display: inline-block;
}

a{
	text-decoration: none;
}
.confirm .button{
	background: #000000;
	color: #FFFFFF;
	padding: 7% 10%;
	font-size: 1.2em;
	box-shadow: 1px 1px 3px #555555;
}

.footer{
	width: 100%;
	float: left;
	display: inline-block;
	border-top: 1px solid #000000;
	font-size: 1em;
	padding: 3% 0%;
	font-weight: bold;
}
.footer .text{
	text-align: right;
	float: left;
}
.footer a{
	color: #000000;
	float: right;
}

</style>
</head>
<body>
<div class="container">
<div class="topic">#324502 :: ยืนยันการสั่งซื้อ</div>
<div class="info">
	<div class="expire">กรุณาชำระภายใน 30 กันยายน 2558 เวลา 16:40 <span class="cout">(1 วัน)</span></div>
	<div class="payments">7,390.00 <span class="currency">฿</span></div>
	<div class="note">หากเกินกำหนดชำระเงินแล้ว สินค้าจะหลุดจอง ขอบคุณค่ะ</div>
</div>
<div class="bank">
	<div class="caption">ช่องทางการโอนเงิน</div>
	<div class="bank-items">
		<div class="name">ธนาคารกรุงไทย</div>
		<div class="account"><b>235-345244-3</b> ชื่อบัญชี Puwadon Sricharoen</div>
	</div>
	<div class="bank-items">
		<div class="name">ธนาคารกรุงไทย</div>
		<div class="account"><b>235-345244-3</b> ชื่อบัญชี Puwadon Sricharoen</div>
	</div>
	<div class="bank-items">
		<div class="name">ธนาคารกรุงไทย</div>
		<div class="account"><b>235-345244-3</b> ชื่อบัญชี Puwadon Sricharoen</div>
	</div>
</div>
<div class="confirm">
	<a href="http://dotdotdot.local/order_detail.php?id=1">
	<div class="button">ยืนยันการโอนเงิน</div>
	</a>
</div>
<div class="footer">
	<span class="text">dotdotdot limited 2016</span>
	<a href="http://dotdotdot.local/order_detail.php?id=1">ตรวจสอบรายการสินค้า</a></div>
</div>
</body>
</html>